PASS	Basic Statistics	sum159_dmso1.trimmed.fastq
PASS	Per base sequence quality	sum159_dmso1.trimmed.fastq
PASS	Per tile sequence quality	sum159_dmso1.trimmed.fastq
PASS	Per sequence quality scores	sum159_dmso1.trimmed.fastq
PASS	Per base sequence content	sum159_dmso1.trimmed.fastq
PASS	Per sequence GC content	sum159_dmso1.trimmed.fastq
PASS	Per base N content	sum159_dmso1.trimmed.fastq
WARN	Sequence Length Distribution	sum159_dmso1.trimmed.fastq
WARN	Sequence Duplication Levels	sum159_dmso1.trimmed.fastq
WARN	Overrepresented sequences	sum159_dmso1.trimmed.fastq
PASS	Adapter Content	sum159_dmso1.trimmed.fastq
