PASS	Basic Statistics	sum159_dmso2.fastq
PASS	Per base sequence quality	sum159_dmso2.fastq
PASS	Per tile sequence quality	sum159_dmso2.fastq
PASS	Per sequence quality scores	sum159_dmso2.fastq
FAIL	Per base sequence content	sum159_dmso2.fastq
PASS	Per sequence GC content	sum159_dmso2.fastq
PASS	Per base N content	sum159_dmso2.fastq
PASS	Sequence Length Distribution	sum159_dmso2.fastq
WARN	Sequence Duplication Levels	sum159_dmso2.fastq
WARN	Overrepresented sequences	sum159_dmso2.fastq
PASS	Adapter Content	sum159_dmso2.fastq
